buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        testPackageName "com.theoffice.transportclock.test"
        /*testInstrumentationRunner "android.test.InstrumentationTestRunner"*/
        testInstrumentationRunner "com.theoffice.transportclock.test.Runner"
    }
}
dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'org.osmdroid:osmdroid-android:4.0'
    compile project(':TransportClock')
}
