# TransportClock

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
TransportClock/: build.gradle  pom.xml
TransportClock/src/main/java/com/transportclock/: CarGPSImporter.java  JSONURLReader.java  JavaHelper.java  RouteGPSImporter.java  RoutePoint.java  RoutePoint.java.orig  TransportCar.java  TransportClient.java  TransportClientSumy.java  TransportConst.java  TransportManager.java  TransportMath.java  TransportRoute.java  TransportRoute.java.orig  TransportRouteList.java  UnitTestHelper.java
TransportClock/src/test/java/: CarGPSImporterTest.java  JSONURLReaderTest.java  JavaHelperTest.java  RouteGPSImporterTest.java  TransPortClientSumyTest.java  TransportClientSumyTest.java  TransportRouteTest.java
TransportClock/src/test/resources/: 959_route.json  cars_on_route.json  route_names.json
TransportClockApp/: build.gradle  settings.gradle
TransportClockApp/apk/: TransportClockApp-debug-20140207.apk
TransportClockApp/src/main/: AndroidManifest.xml
TransportClockApp/src/main/java/com/snake/mapviewproxy/: Helper.java  MapViewMarksOverlayProxy.java  MapViewMarksOverlayProxyOSM.java  MapViewOverlay.java  MapViewOverlayItemProxy.java  MapViewOverlayItemProxyOSM.java  MapViewPathOverlayProxy.java  MapViewPathOverlayProxyOSM.java  MapViewProxy.java  MapViewProxyOSM.java
TransportClockApp/src/main/java/com/snake/transportclockapp/: AppHelper.java  AsyncClientTask.java  CarsRender.java  ClientTask.java  MainActivity.java  RouteListAdapter.java  RoutesRender.java  TransportClientLocal.java  (+1 more)
TransportClockApp/src/main/res/layout/: client_task_progress_bar.xml  fragment_map.xml  main_controlls.xml  route_listview.xml  route_row.xml
TransportClockApp/src/main/res/raw/: all_routes.json  route1.json
TransportClockApp/src/main/res/values/: strings.xml  styles.xml
(+30 files in other folders)
