allprojects {
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }

}
project(":TransportClock") {


    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    dependencies {
        testCompile 'junit:junit:4.11'
        compile 'org.json:json:20131018'
        compile 'org.apache.commons:commons-io:1.3.2'
        compile 'com.google.guava:guava:15.0'


    }

    tasks.withType(Test) {
        scanForTestClasses = false
        //include "**/*Test.class" // whatever Ant pattern matches your test class files
    }
}

project (":TransportClockApp") {
    dependencies {



    }


}
