apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.json:json:20131018'
    compile 'org.apache.commons:commons-io:1.3.2'

}

tasks.withType(Test) {
    scanForTestClasses = false
    //include "**/*Test.class" // whatever Ant pattern matches your test class files
}